<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="control-panel">
        <img class="main-photo" src="main-photo.jpeg" alt="">
        <ul class="list-container">
                <li class="list-element">Home</li>
                <li class="list-element">About</li>
                <li class="list-element">Skills</li>
                <li class="list-element">Education</li>
                <li class="list-element">Experience</li>
                <li class="list-element">Contact</li>
        </ul>
        <div class="credits">&copy Osmar Yupanqui 2023</div>
    </div>
    <div class="main-presentation">
        Temp
    </div>
</body>
</html>